 <!-- © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt -->

<controls:FancyWindow
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:styleDef="clr-namespace:Content.Client.SS220.Experience.Ui"
    Title="{Loc 'experience-view-panel-title'}"
    Resizable="True"
    MinSize="380 280"
    SetSize="380 440"
    RectClipContent="False">
    <Control>
        <PanelContainer>
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="{x:Static styleDef:ExperienceUiStyleDefinitions.BaseBackgroundColor}"/>
            </PanelContainer.PanelOverride>
        </PanelContainer>
        <BoxContainer Orientation="Vertical" VerticalExpand="True" HorizontalExpand="True">
            <ScrollContainer HScrollEnabled="False" VerticalExpand="True" HorizontalExpand="True">
                <BoxContainer Orientation="Vertical" Margin="5">
                    <RichTextLabel Name="KnowledgeTitle" Text="{Loc 'experience-view-knowledge-title'}" HorizontalAlignment="Center" ModulateSelfOverride="#e9dac0"/>
                    <BoxContainer Name="knowledgesContainer" Orientation="Vertical" Margin="{x:Static styleDef:ExperienceUiStyleDefinitions.BaseTabLikeThickness}">
                        <!-- Added by code -->
                    </BoxContainer>
                    <PanelContainer StyleClasses="LowDivider" Margin="5" SetHeight="2" >
                        <PanelContainer.PanelOverride>
                            <gfx:StyleBoxFlat BackgroundColor="#e9dac0"/>
                        </PanelContainer.PanelOverride>
                    </PanelContainer>
                    <RichTextLabel Name="TreeGroupsTitle" Text="{Loc 'experience-view-tree-groups-title'}" HorizontalAlignment="Center" ModulateSelfOverride="#e9dac0"/>
                    <BoxContainer Name="ExperienceTreeGroupsContainer" Orientation="Vertical" Margin="{x:Static styleDef:ExperienceUiStyleDefinitions.BaseTabLikeThickness}">
                        <!-- Added by code -->
                    </BoxContainer>
                </BoxContainer>
            </ScrollContainer>
            <BoxContainer Name="FreePointsOptionContainer" Orientation="Vertical" HorizontalAlignment="Center" Margin="5">
                <RichTextLabel Name="FreePointsShower" Text="free points placeholder"/>
                <BoxContainer Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Name="ClearSpentPointsButton" Text="{Loc 'experience-view-tree-clear-spent-points-button-text'}"/>
                    <Button Name="SubmitButton" Text="{Loc 'experience-view-tree-submit-button-text'}"/>
                </BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </Control>
</controls:FancyWindow>
