ent-BulletRifle = пуля (.20 винтовочная)
    .desc = { ent-BaseBullet.desc }
ent-BulletRifleHighVelocity = пуля (.20 винтовочная высокоскоростная)
    .desc = { ent-BaseBulletHighVelocity.desc }
ent-BulletRiflePractice = пуля (.20 винтовочная учебная)
    .desc = { ent-BaseBulletPractice.desc }
ent-BulletRifleRubber = пуля (.20 винтовочная резиновая)
    .desc = { ent-BaseBulletRubber.desc }
ent-BulletRifleIncendiary = пуля (.20 винтовочная зажигательная)
    .desc = { ent-BaseBulletIncendiary.desc }
ent-BulletRifleUranium = пуля (.20 винтовочная урановая)
    .desc = { ent-BaseBulletUranium.desc }
