# space-station-14

./: .gitignore  Directory.Packages.props  LICENSE.TXT  MIT_LICENSE.TXT  README.md  SpaceStation14.sln  SpaceStation14.slnx  SpaceStation14.slnx.DotSettings  space-station-14.code-workspace
Content.Server/: Content.Server.csproj
Content.Server/Access/Systems/: AgentIDCardSystem.cs  IdCardConsoleSystem.cs  IdCardSystem.cs  PresetIdCardSystem.cs
Content.Server/Administration/: BanPanelEui.cs
Content.Server/Administration/BanList/: BanListEui.cs
Content.Server/Administration/Commands/: AGhostCommand.cs  AdminWhoCommand.cs  BanCommand.cs  DepartmentBanCommand.cs  LanguageCommands.cs  PardonCommand.cs  RoleBanCommand.cs  RoleBanListCommand.cs
Content.Server/Administration/Logs/: AdminLogManager.cs  IAdminLogManager.cs
Content.Server/Administration/Managers/: BanManager.SS220.cs  BanManager.cs  IBanManager.SS220.cs  IBanManager.cs
Content.Server/Administration/Notes/: AdminNotesEui.cs  AdminNotesExtensions.cs  AdminNotesManager.cs
Content.Server/Administration/Systems/: AdminSystem.cs  AdminVerbSystem.Antags.cs  AdminVerbSystem.cs  BwoinkSystem.cs
Content.Server/AlertLevel/: AlertLevelPrototype.cs  AlertLevelSystem.cs
Content.Server/Ame/: AmeNodeGroup.cs
Content.Server/Anomaly/Effects/: InnerBodyAnomalySystem.cs
Content.Server/Antag/: AntagSelectionSystem.API.cs  AntagSelectionSystem.cs
Content.Server/Antag/Components/: AntagSelectionComponent.cs
Content.Server/Atmos/EntitySystems/: BarotraumaSystem.cs  FlammableSystem.cs
Content.Server/Atmos/Rotting/: RottingSystem.cs
Content.Server/Botany/: SeedPrototype.cs
Content.Server/Cloning/: CloningPodSystem.cs  CloningSystem.cs
Content.Server/Communications/: CommunicationsConsoleSystem.cs
Content.Server/Connection/: ConnectionManager.cs
Content.Server/Construction/: ConstructionSystem.Guided.cs
Content.Server/CrewManifest/: CrewManifestSystem.cs
Content.Server/Database/: BanDef.cs  DatabaseRecords.cs  ServerBanDef.cs  ServerDbBase.cs  ServerDbManager.cs  ServerDbPostgres.cs  ServerDbSqlite.cs
Content.Server/Devour/: DevourSystem.cs
Content.Server/Dragon/: DragonRiftSystem.cs  DragonSystem.cs
Content.Server/Electrocution/: ElectrocutionSystem.cs
Content.Server/EntityEffects/: EntityEffectSystem.SS220.ChemicalAdaptation.cs  EntityEffectSystem.SS220.Conditions.cs  EntityEffectSystem.SS220.CultYogg.cs  EntityEffectSystem.SS220.cs  EntityEffectSystem.cs
Content.Server/Entry/: EntryPoint.cs
Content.Server/Fax/: FaxConstants.cs  FaxSystem.cs
Content.Server/GameTicking/: GameTicker.GamePreset.cs  GameTicker.GameRule.cs  GameTicker.Lobby.cs  GameTicker.Player.cs  GameTicker.RoundFlow.cs  GameTicker.Spawning.cs  GameTicker.StatusShell.cs  GameTicker.cs
Content.Server/Ghost/: GhostCommand.cs  GhostSystem.cs
Content.Server/Guardian/: GuardianHostComponent.cs  GuardianSystem.cs
Content.Server/GuideGenerator/: ChemistryJsonGenerator.cs
Content.Server/Implants/: ImplanterSystem.cs  RadioImplantSystem.cs  SubdermalImplantSystem.cs
Content.Server/IoC/: ServerContentIoC.cs
Content.Server/Lathe/: LatheSystem.cs
Content.Server/Lube/: LubeSystem.cs  LubedSystem.cs
Content.Server/Maps/: GameMapManager.cs  IGameMapManager.cs  ResaveCommand.cs
Content.Server/Materials/: MaterialStorageSystem.cs  OreSiloSystem.cs
Content.Server/Medical/: CryoPodSystem.cs  DefibrillatorSystem.cs  HealthAnalyzerSystem.cs
Content.Server/Messenger/: MessengerServerSystem.cs
Content.Server/Mind/: MindSystem.cs
Content.Server/Mindshield/: MindShieldSystem.cs
Content.Server/Mobs/: CritMobActionsSystem.cs  DeathgaspSystem.cs
Content.Server/Nuke/: NukeCodePaperSystem.cs  NukeSystem.cs
Content.Server/NukeOps/: WarDeclaratorComponent.cs
Content.Server/Objectives/: ObjectivesSystem.cs
Content.Server/PAI/: PAISystem.cs
Content.Server/PDA/: PDASystem.cs
Content.Server/PowerCell/: PowerCellSystem.cs
Content.Server/Radio/: RadioEvent.cs
Content.Server/Roles/: RoleSystem.cs
Content.Server/Rotatable/: RotatableSystem.cs
Content.Server/RoundEnd/: RoundEndSystem.cs
Content.Server/Speech/: AccentSystem.cs  SpeechNoiseSystem.cs
Content.Server/Spider/: SpiderSystem.cs
Content.Server/Stack/: StackSystem.cs
Content.Server/StationEvents/: EventManagerSystem.cs
Content.Server/Tabletop/: TabletopSystem.Session.cs
Content.Server/TapeRecorder/: TapeRecorderSystem.cs
Content.Server/Telephone/: TelephoneSystem.cs
Content.Server/Teleportation/: HandTeleporterSystem.cs
Content.Server/Traits/: TraitSystem.cs
Content.Server/VendingMachines/: VendingMachineSystem.cs
Content.Server/VoiceMask/: VoiceMaskSystem.cs
Content.Server/Zombies/: ZombieSystem.Transform.cs  ZombieSystem.cs
Content.WeaponAnalyzer/: Content.WeaponAnalyzer.csproj  Program.cs  readme.md
Resources/: Prototypes.csproj  clientCommandPerms.yml  keybinds.yml  map_attributions.txt  migration.yml
Resources/Changelog/: Changelog220.yml
Resources/Prototypes/: ai_factions.yml  borg_types.yml  game_presets.yml  radio_channels.yml  secret_weights.yml  silicon-laws.yml  tags.yml
(+4421 files in other folders)
