gas-oxygen = Кислород
gas-nitrogen = Азот
gas-co2 = Диоксид углерода
gas-plasma = Плазма
gas-tritium = Тритий
gas-water-vapor = Водяной пар
gas-ammonia = Аммиак
gas-n2o = Оксид азота
gas-frezon = Фрезон
