<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="SS14 Prototypes">
    <None Include="Prototypes/**/*.yml" />
    <None Include="Locale/**/*.ftl" />
    <None Include="ServerInfo/**/*.xml" />
    <None Include="ServerInfo/**/*.txt" />
    <None Include="*.yml" />
    <None Include="*.txt" />
  </ItemGroup>

</Project>
