<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="SS14 Prototypes">
    <None Include="Resources\Prototypes\**\*.yml" />
    <None Include="Resources\Locale\**\*.ftl" />
    <None Include="Resources\ServerInfo\**\*.xml" />
    <None Include="Resources\ServerInfo\**\*.txt" />
    <None Include="Resources\*.yml" />
    <None Include="Resources\*.txt" />
  </ItemGroup>

</Project>
