<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup Label="SS14 Prototypes">
    <None Include="Resources\Prototypes\**\*.yml" />
    <None Include="Resources\Locale\**\*.ftl" />
    <None Include="Resources\Maps\**\*.yml" />
  </ItemGroup>

</Project>