ent-LargeBeakerCarbon = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = углерод
ent-LargeBeakerIodine = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = йод
ent-LargeBeakerFluorine = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = фтор
ent-LargeBeakerChlorine = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = хлор
ent-LargeBeakerAluminium = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = алюминий
ent-LargeBeakerPhosphorus = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = фосфор
ent-LargeBeakerSulfur = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = сера
ent-LargeBeakerSilicon = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = кремний
ent-LargeBeakerHydrogen = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = водород
ent-LargeBeakerLithium = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = литий
ent-LargeBeakerSodium = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = натрий
ent-LargeBeakerPotassium = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = калий
ent-LargeBeakerRadium = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = радий
ent-LargeBeakerIron = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = железо
ent-LargeBeakerCopper = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = медь
ent-LargeBeakerMercury = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = ртуть
ent-LargeBeakerEthanol = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = этанол
ent-LargeBeakerSugar = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = сахар
ent-LargeBeakerNitrogen = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = азот
ent-LargeBeakerOxygen = { ent-LargeBeaker }
    .desc = { ent-LargeBeaker.desc }
    .suffix = кислород
