# you shouldn't be creating new hints for every effect/trigger
# try and reuse them so that a hint isn't a dead giveaway. -emo

artifact-effect-hint-mental = Мозговое воздействие
artifact-effect-hint-environment = Воздействие на окружение
artifact-effect-hint-electrical-interference = Электрическое воздействие
artifact-effect-hint-displacement = Метафизическое перемещение
artifact-effect-hint-creation = Создание материи
artifact-effect-hint-consumption = Потребление энергии
artifact-effect-hint-release = Высвобождение энергии
artifact-effect-hint-biochemical = Биохимическое воздействие
artifact-effect-hint-destruction = Полномасштабные разрушения
artifact-effect-hint-gun = Маленький ускоритель частиц
artifact-effect-hint-multitool = Конгломерат устройств
artifact-effect-hint-storage = Внутренняя камера
artifact-effect-hint-drill = Зазубренный вращатель
artifact-effect-hint-soap = Смазанная поверхность
artifact-effect-hint-communication = Дистанционная связь
artifact-effect-hint-phasing = Структурное фазирование
artifact-effect-hint-sentience = Неврологическая активность
artifact-effect-hint-polymorph = Трансмогрификационная активность
artifact-effect-hint-magnet = Магнитные волны
artifact-effect-hint-visual = Визуальное искажение

# the triggers should be more obvious than the effects
# gives people an idea of what to do: don't be too specific (i.e. no "welders")

artifact-trigger-hint-electricity = Электричество
artifact-trigger-hint-heat = Высокая температура
artifact-trigger-hint-physical = Физические повреждения
artifact-trigger-hint-tool = Использование инструментов
artifact-trigger-hint-music = Звуковые вибрации
artifact-trigger-hint-water = Водочувствительность
artifact-trigger-hint-blood = Взаимодействие с гематологической жидкостью
artifact-trigger-hint-magnet = Магнитные волны
artifact-trigger-hint-death = Эссенция жизни
artifact-trigger-hint-radiation = Радиация
artifact-trigger-hint-pressure = Экстремальное давление
artifact-trigger-hint-regular-gases = Стандартные атмосферные газы
artifact-trigger-hint-plasma = Газообразная плазма
artifact-trigger-hint-land = Активное замедление
artifact-trigger-hint-examine = Внимательное изучение
artifact-trigger-hint-medical = Терапевтические химикаты
xenoarch-trigger-tip-music = Гармоничные звуковые вибрации
xenoarch-trigger-tip-heat = Газ высокой температуры
xenoarch-trigger-tip-cold = Газ низкой температуры
xenoarch-trigger-tip-no-oxygen = Безкислородное окружение
xenoarch-trigger-tip-water = Вода
xenoarch-trigger-tip-co2 = Диоксид углерода
xenoarch-trigger-tip-plasma = Нетвёрдая плазма
xenoarch-trigger-tip-tritium = Тритий
xenoarch-trigger-tip-ammonia = Аммиак
xenoarch-trigger-tip-n2o = Оксид азота
xenoarch-trigger-tip-frezon = Фрезон
xenoarch-trigger-tip-radiation = Радиация
xenoarch-trigger-tip-brute-damage = Физический урон
xenoarch-trigger-tip-interaction = Физическое взаимодействие
xenoarch-trigger-tip-wrenching = Затягивание
xenoarch-trigger-tip-prying = Вскрывание
xenoarch-trigger-tip-screwing = Свинчивание
xenoarch-trigger-tip-pulsing = Пульсирование
xenoarch-trigger-tip-pressure-low = Низкое давление
xenoarch-trigger-tip-pressure-high = Высокое давление
xenoarch-trigger-tip-examine = Внимательное изучение
xenoarch-trigger-tip-timer = Регулярная само-активация
xenoarch-trigger-tip-blood = Кровь
xenoarch-trigger-tip-throw = Бросок
xenoarch-trigger-tip-death = Смерть
xenoarch-trigger-tip-magnet = Магнитные волны
xenoarch-trigger-examine-wrenching = Вокруг него свободно крутится частичка.
xenoarch-trigger-examine-prying = С его поверхности поднимается панель.
xenoarch-trigger-examine-screwing = На нём имеется приподнятая часть с небольшой вставкой в ней.
xenoarch-trigger-examine-pulsing = Из поверхности артефакта торчит открытый диод.
xenoarch-trigger-examine-timer = Резьбы и царапины покрываю поверхность... Вы едва различаете число: [italic]{ $time }[/italic]
xenoarch-effect-puddle = Производит лужу из следующих реагентов: { $reagent }
xenoarch-effect-foam = Производит пену из следующих реагентов: { $reagent }

ent-XenoArtifactSolutionStorage =
    .desc = Становится ёмкостью для реагентов
ent-XenoArtifactPhasing =
    .desc = Становится нематериальным
ent-XenoArtifactWandering =
    .desc = Начинает хаотично перемещаться
ent-XenoArtifactSpeedUp =
    .desc = Ускоряет движение носителя
ent-XenoArtifactGhost =
    .desc = Обретает разум
ent-XenoArtifactEffectBadFeeling =
    .desc = Тревожное послание
ent-XenoArtifactEffectGoodFeeling =
    .desc = Воодушевляющее послание
ent-XenoArtifactEffectJunkSpawn =
    .desc = Создаёт перерабатываемый мусор
ent-XenoArtifactEffectLightFlicker =
    .desc = Слабые электромагнитные помехи
ent-XenoArtifactPotassiumWave =
    .desc = Выделяет калий
ent-XenoArtifactFloraSpawn =
    .desc = Порождает флору
ent-XenoArtifactThrowThingsAround =
    .desc = Схлопывание пространства
ent-XenoArtifactColdWave =
    .desc = Охлаждает газ
ent-XenoArtifactHeatWave =
    .desc = Сильно нагревает газ
ent-XenoArtifactRandomInstrumentSpawn =
    .desc = Материализует музыкальный инструмент
ent-XenoArtifactMonkeySpawn =
    .desc = Порождает примата
ent-XenoArtifactRadioactive =
    .desc = Становится слабо радиоактивным
ent-XenoArtifactChargeBattery =
    .desc = Заряжает батареи вокруг
ent-XenoArtifactKnock =
    .desc = Вызывает электромагнитные помехи
ent-XenoArtifactMagnet =
    .desc = Создаёт небольшую зону притяжения
ent-XenoArtifactMagnetNegative =
    .desc = Создаёт небольшую зону отталкивания
ent-XenoArtifactStealth =
    .desc = Создаёт оптические помехи
ent-XenoArtifactRareMaterialSpawnSilver =
    .desc = Порождает редкую руду
ent-XenoArtifactRareMaterialSpawnPlasma =
    .desc = Порождает плазму
ent-XenoArtifactRareMaterialSpawnGold =
    .desc = Порождает золото
ent-XenoArtifactRareMaterialSpawnUranium =
    .desc = Порождает уран
ent-XenoArtifactAngryCarpSpawn =
    .desc = Порождает кровожадную рыбу
ent-XenoArtifactFaunaSpawn =
    .desc = Порождает фауну
ent-XenoArtifactCashSpawn =
    .desc = Порождает космические кредиты
ent-XenoArtifactShatterWindows =
    .desc = Разбивает окна вокруг
ent-XenoArtifactAnomalySpawn =
    .desc = Порождает аномалию
ent-XenoArtifactIgnite =
    .desc = Пирокинез
ent-XenoArtifactTeleport =
    .desc = Телепортация
ent-XenoArtifactEmp =
    .desc = Опасные электромагнитные помехи
ent-XenoArtifactPolyMonkey =
    .desc = Временно превращает плоть в шерсть
ent-XenoArtifactPolyLuminous =
    .desc = Временно превращает плоть в свет
ent-XenoArtifactPolyLizard =
    .desc = Временно превращает плоть в чешую
ent-XenoArtifactRadioactiveStrong =
    .desc = Становится сильно радиоактивным
ent-XenoArtifactMaterialSpawnGlass =
    .desc = Порождает стекло
ent-XenoArtifactMaterialSpawnSteel =
    .desc = Порождает сталь
ent-XenoArtifactMaterialSpawnPlastic =
    .desc = Порождает пластик
ent-XenoArtifactPortal =
    .desc = Создаёт кратковременный блюспейс-портал
ent-XenoArtifactArtifactSpawn =
    .desc = Порождает артефакт
ent-XenoArtifactShuffle =
    .desc = Меняет местами разумных существ
ent-XenoArtifactHealAll =
    .desc = Чудесное исцеление
ent-XenoArtifactExplosionScary =
    .desc = Маленькая высокоскоростная ядерная реакция
ent-XenoArtifactBoom =
    .desc = Взрыв
ent-XenoArtifactEffectCreationGasPlasma =
    .desc = Выделяет плазму
ent-XenoArtifactEffectCreationGasTritium =
    .desc = Выделяет тритий
ent-XenoArtifactEffectCreationGasAmmonia =
    .desc = Выделяет аммиак
ent-XenoArtifactEffectCreationGasFrezon =
    .desc = Выделяет фрезон
ent-XenoArtifactEffectCreationGasNitrousOxide =
    .desc = Выделяет оксид азота
ent-XenoArtifactEffectCreationGasCarbonDioxide =
    .desc = Выделяет углекислый газ
ent-XenoArtifactOmnitool =
    .desc = Становится универсальным инструментом
ent-XenoArtifactDrill =
    .desc = Становится дрелью
