<!-- © SS220, An EULA/CLA with a hosting restriction, full text: https://raw.githubusercontent.com/SerbiaStrong-220/space-station-14/master/CLA.txt -->

<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'ui-add-objective-title'}">
    <BoxContainer Orientation="Vertical" SeparationOverride="4" MinSize="340 60">
        <BoxContainer Orientation="Vertical" Name="CustomObjectiveContainer">
            <RichTextLabel Text="{Loc 'ui-add-custom-objective-text'}"/>
            <LineEdit Name="CustomObjectiveNameLineEdit" Access="Public" HorizontalExpand="True" PlaceHolder="{Loc 'ui-add-custom-objective-name-placeholder'}"/>
            <LineEdit Name="CustomObjectiveDescLineEdit" Access="Public" HorizontalExpand="True" PlaceHolder="{Loc 'ui-add-custom-objective-desc-placeholder'}"/>
            <LineEdit Name="CustomObjectiveIconLineEdit" Access="Public" HorizontalExpand="True" PlaceHolder="{Loc 'ui-add-custom-objective-icon-placeholder'}"/>
            <LineEdit Name="CustomObjectiveIssuerLineEdit" Access="Public" HorizontalExpand="True" PlaceHolder="{Loc 'ui-add-custom-objective-issuer-placeholder'}"/>
            <PanelContainer StyleClasses="LowDivider" Margin="0 10 0 10"/>
        </BoxContainer>
        <BoxContainer Orientation="Vertical" Name="UsualObjectiveContainer">
            <RichTextLabel Text="{Loc 'ui-add-usual-objective-text'}"/>
            <OptionButton Name="ObjectiveOptionButton" Access="Public" HorizontalExpand="True" Filterable="True"/>
            <LineEdit Name="EntityIdLineEdit" Access="Public" HorizontalExpand="True" PlaceHolder="{Loc 'ui-add-objective-entity-id-line-edit-placeholder'}"/>
            <PanelContainer StyleClasses="LowDivider" Margin="0 10 0 10"/>
        </BoxContainer>
        <Button Name="ForceAssignButton" Text="{Loc 'ui-add-objective-force-assign-text'}"/>
        <Button Name="ApplyButton" Access="Public" Text="{Loc 'ui-add-objective-apply'}"/>
    </BoxContainer>
</DefaultWindow>
